# InspectionApi

./: InspectionAPI_App.sln
InspectionAPI/: Inspection.cs  InspectionAPI.csproj  InspectionType.cs  Program.cs  README.md
InspectionAPI/Controllers/: InspectionTypeController.cs  InspectionsController.cs  StatusController.cs
InspectionAPI/Data/: DataContext.cs
InspectionAPI/Migrations/: 20221022152736_IntialCreate.Designer.cs  20221022152736_IntialCreate.cs  DataContextModelSnapshot.cs
InspectionAPI/Properties/: launchSettings.json
